EXPO_PUBLIC_API_KEY = AIzaSyC9oi5Vip-hlPohQx-SlPWvGMSprg8gZjc
EXPO_PUBLIC_AUTH_DOMAIN = health-care-b1a86.firebaseapp.com
EXPO_PUBLIC_DATABASE_URL = https://health-care-b1a86-default-rtdb.firebaseio.com
EXPO_PUBLIC_PROJECT_ID = health-care-b1a86
EXPO_PUBLIC_STORAGE_BUCKET = health-care-b1a86.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID = 713161461528
EXPO_PUBLIC_APP_ID = 1:713161461528:web:59cb86a08eafd45438586d
EXPO_PUBLIC_MEASUREMENT_ID = G-HWRRF6V2ZZ